100 100 .3 .2 .75 1
0,0,Iliana Bryant,Amery Jefferson,34.27
0,0,Keegan Moss,Ignacia Carver,61.11
1,1,Rebecca Jefferson,Justin Hall,15.69
0,0,Noble Dickerson,Jonas Sawyer,67.35
0,1,Claire Bridges,Elizabeth Levine,53.5
1,1,Sybil Hancock,Audra Rodgers,48.79
1,1,Lani Harmon,Sasha Buck,22.89
0,1,Fleur Cummings,Amaya Berry,23.51
1,1,Kelsey Schultz,Wesley Mathews,100.66
1,1,Christopher Bender,Gretchen Calhoun,85.73
0,1,Gay Sampson,Wyoming Harper,13.47
1,1,Kiayada Crane,Melvin Larson,80.95
0,0,Calvin Jarvis,Dahlia Meyer,21.93
0,1,Alana English,Silas Lane,2.07
0,0,Hanae Alvarado,Gray Bryan,53.95
1,0,Michael Daugherty,Virginia Young,27.58
0,1,Grant Russo,Wendy Leblanc,8.79
1,0,Amity Robertson,Jenette Duran,100.75
0,0,Ira Kline,Allistair Mcintosh,22.67
1,0,McKenzie Calhoun,Ashely Morales,63.73
0,1,Erica Mann,Melissa Dorsey,83.74
0,1,Jolene Le,Xerxes Hall,7.39
0,1,Jolie Vega,Ferdinand Fernandez,43.89
0,0,Moana Cochran,Desiree Bowman,21.3
0,1,Ronan Ramos,Kyla Hines,95.06
1,0,Harper Osborne,Penelope Cameron,41.58
1,1,Nolan Mcintyre,Keegan Mcneil,40.96
0,1,Linda Blake,Idona Medina,88.73
1,0,Gisela Ferguson,Sylvester Norris,53.32
1,0,Rafael Nash,Octavia Hartman,32.25
1,1,Keegan Gardner,Kato Hensley,83.71
0,0,Odysseus Welch,Gretchen Holder,32.63
1,0,Jeremy Murphy,Timon Combs,96.52
1,1,Quinn Walsh,Oscar Robles,8.17
0,1,Kamal Yates,Asher Mendoza,62.19
0,1,Portia Foreman,Whitney Solis,75.13
1,0,Myra Rivera,Kibo Roberson,45.91
0,1,Erica Lewis,Hayley Holder,35.73
1,0,Amir Garner,Aurora Pickett,21.46
0,1,Francesca Hammond,Matthew Whitley,35.09
1,1,Tanek Curry,Hedda Haney,9.22
0,1,Kieran Kramer,Maxine Rosario,43.45
1,0,Craig Olson,Rina Fuller,72.83
1,0,Giacomo Mann,Christopher Horne,67.51
1,0,Charles Norton,Marshall Beard,60.52
1,0,Jolie Mcbride,Sonia Henry,66.71
0,0,Noelani Steele,Hyacinth Herrera,21.02
1,1,Louis Pitts,Drew Gates,35.29
1,1,Stone Kaufman,Simon Dillard,82.63
0,0,Scarlett Gonzalez,Oren Richard,49.96
0,1,Stuart Pugh,Athena Hardin,12.85
1,0,Deacon Vazquez,Reagan Atkinson,63.06
1,1,Tana Hays,Aurelia Hartman,8.67
0,1,Petra Wynn,Xerxes Ingram,10.3
0,1,Brielle Wells,Micah Mueller,2.17
0,1,Victor Foley,Quentin Underwood,94.31
0,1,Buckminster Potter,Kyra Hampton,22.97
1,1,Rose Molina,Allegra Kramer,73.87
1,1,Ian Macdonald,Louis Stephenson,31.94
0,0,Melvin Faulkner,Alan Shepherd,16.79
1,0,McKenzie Bernard,Anne Coffey,38.06
1,1,Kelly Townsend,Gage Gallagher,87.92
0,1,Emily Spears,Mercedes Alexander,28.75
0,0,Vance Nichols,Cassady Chase,38.47
1,1,Amanda Walker,Colby Owen,68.35
0,1,Thor Lowe,Kelly Bailey,56.84
1,1,Moses Humphrey,Carissa Beach,52.6
1,1,Minerva Orr,Skyler Middleton,79.98
1,0,Audrey Francis,Vielka Kaufman,50.3
0,1,Freya Gray,Jakeem Colon,55.65
1,1,Garrison Delgado,Alexa Hall,96.97
0,0,Violet Whitney,Shelley Ware,16.61
1,1,Quinn Dorsey,Logan Petty,33.1
1,0,Karyn Buchanan,Sylvester Acevedo,92.31
1,0,Ramona Hunter,Madeson Schultz,79.41
0,0,Suki Guthrie,Cameron Cash,72.29
1,0,Peter Weaver,Elliott Stokes,57.68
1,0,Tatiana Holden,Kylan Leach,81.72
0,0,Marvin Mccullough,Tiger Walls,7.6
0,0,Blair Wilkinson,Wilma Mcclain,66.77
0,0,Mira Briggs,Amanda Nixon,30.74
0,0,Maile Ford,Moana Mullen,73.59
0,1,Wyoming Justice,Marah Battle,42.51
0,1,Sarah Jensen,Matthew Sampson,95.53
1,0,Nathaniel Aguilar,Sawyer Foster,61.38
1,1,Eaton Houston,Tanya Shepard,34.16
1,1,Lee Little,Holly Park,79.95
0,1,Ray Morin,Alfonso Whitfield,55.49
0,0,Larissa Delaney,Taylor Castillo,82.91
0,0,Mira Fry,Josiah Maldonado,77.28
0,0,Jesse Trevino,Jeanette Skinner,81.74
0,1,Zeph Wiggins,Renee Marquez,95.39
0,0,Naomi Collier,Nevada Odom,61.31
0,1,Frances Cross,Mara Dotson,3.45
1,0,Erasmus Harvey,Zachary Wilcox,8.52
1,1,Clarke Lowe,Geoffrey Atkins,10.57
0,0,Ciara Grant,Merritt Lindsey,86.85
1,0,Hilary Abbott,Jerome Hensley,77.13
1,1,Isaac Adams,Julian Hoover,26.05
0,0,Ralph Weber,Lisandra Briggs,52.48
